# Lidarr.Plugin.Spomix

./: .gitignore  README.md  lidarr-spotify-plugin.sln  requirements.txt  setup.py
.github/workflows/: release.yml
Lidarr.SpotifyPlugin/: Lidarr.SpotifyPlugin.csproj  SpotifyClient.cs
src/: Directory.Build.props  Lidarr.Plugin.Spomix.sln  lidarr-spotify-plugin.sln  main.py  plugin_interface.py  requirements.txt  spotify_client.py  utils.py
src/Lidarr.Plugin.Spomix/: Lidarr.Plugin.Spomix.csproj  Plugin.cs
src/Lidarr.Plugin.Spomix/Blocklisting/: SpomixBlocklist.cs
src/Lidarr.Plugin.Spomix/Download/Clients/Spomix/: Spomix.cs  SpomixApi.cs  SpomixProxy.cs  SpomixSettings.cs
src/Lidarr.Plugin.Spomix/Indexers/: SpomixDownloadProtocol.cs
src/Lidarr.Plugin.Spomix/Indexers/Spomix/: Spomix.cs  SpomixParser.cs  SpomixRequestGenerator.cs  SpomixSettings.cs
src/Lidarr.SpotifyPlugin/: Lidarr.SpotifyPlugin.csproj  Plugin.cs
