<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <RemoveDir Directories="$(SolutionDir)\..\publish" />
    <MakeDir Directories="$(SolutionDir)\..\publish" />
    <ZipDirectory
        SourceDirectory="$(PublishDir)"
        DestinationFile="$(SolutionDir)\..\publish\Lidarr.Plugin.Spotify.net6.0.zip" />
  </Target>
</Project>
